HKCR
{
	NoRemove CLSID
	{
		ForceRemove {4a91354c-e719-416c-ab81-935c024e7421} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{dd2cc231-c0ff-4ba8-8fa2-c5803fb949fa}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .lps
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{4a91354c-e719-416c-ab81-935c024e7421}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {4a91354c-e719-416c-ab81-935c024e7421} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
