<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>fonder.Lilian.New.Stuffer</RootNamespace>
    <Deterministic>False</Deterministic>

    <AssemblyTitle>Lilian Language File Compilation System</AssemblyTitle>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <Authors>Matt Sugui</Authors>
    <Copyright>Created 2021</Copyright>
    <ProductName>Lilian language stuffer</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="archive\**" />
    <EmbeddedResource Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>


</Project>
