<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<AssemblyName>lilylang</AssemblyName>-->
		<RootNamespace>fonder.Lilian.Coco.New</RootNamespace>
		<Deterministic>False</Deterministic>

		<AssemblyTitle>Coco Preprocessor Language</AssemblyTitle>
		<AssemblyVersion>1.2.481.0</AssemblyVersion>
		<FileVersion>1.2.481.0</FileVersion>
		<InformationalVersion>Scholarly Coco 220214-1013</InformationalVersion>
		<Authors>Matt Sugui</Authors>
		<Copyright>Created and given TLC, 2021-2022. Released under the GNU Public Licence v3.</Copyright>
		<!-- 'Lilian' and 'Coco' are characters from the game Animal Crossing, a registered trademark of Nintendo Co Ltd. No infringement is intended, and no profit is made from the production of this product.</Copyright>-->
		<ProductName>Lilian language interpreter</ProductName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>

		<Compile Remove="archive\**" />
		<EmbeddedResource Remove="archive\**" />
		<None Remove="archive\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="StufferModule.vb" />
	</ItemGroup>

	<!--
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>-->

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -pre -projectname 'cocoproc' -ProjectType 1 -IsRelease $false -Platform 0&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -IncrementBuild -projectname 'cocoproc' -ProjectType 1 -IsRelease $false -Platform 0&quot;" />
	</Target>


</Project>
