<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
        <!--<AssemblyName>lilylang</AssemblyName>-->
    <RootNamespace>fonder.Lilian.Coco.New</RootNamespace>
    <Deterministic>False</Deterministic>

    <AssemblyTitle>Coco Preprocessor Language</AssemblyTitle>
    <AssemblyVersion>0.7.*</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Authors>Matt Sugui</Authors>
    <Copyright>Created 2021</Copyright>
    <ProductName>Lilian language interpreter</ProductName>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="archive\**" />
    <EmbeddedResource Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StufferModule.vb" />
  </ItemGroup>

    <!--
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>-->

</Project>
