<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<AssemblyName>lilylang</AssemblyName>-->
		<RootNamespace>fonder.Lilian.Coco.New</RootNamespace>
		<Deterministic>False</Deterministic>

		<AssemblyTitle>Coco Preprocessor Language</AssemblyTitle>
		<AssemblyVersion>0.9.27.0</AssemblyVersion>
		<FileVersion>0.9.27.0</FileVersion>
		<InformationalVersion>Pre-alpha 2, 220104-0052</InformationalVersion>
		<Authors>Matt Sugui</Authors>
		<Copyright>Created 2021</Copyright>
		<ProductName>Lilian language interpreter</ProductName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>

		<Compile Remove="archive\**" />
		<EmbeddedResource Remove="archive\**" />
		<None Remove="archive\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="StufferModule.vb" />
	</ItemGroup>

	<!--
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>-->

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -pre -projectname 'cocoproc' -ProjectType 1 -IsRelease $false&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -IncrementBuild -projectname 'cocoproc' -ProjectType 1 -IsRelease $false&quot;" />
	</Target>


</Project>
