# Langage-lilianne

./: .gitignore  Langage lilianne.sln  New Lilian Interpreter.cs  README.md  TextFile1.txt  TextFile2.txt  XMLFile1.xml  bruh.ccn  cocogram.lgf  cocogram.lgf.ccn.txt  cocogram.xsd  doodoo.lps  except.lps  lettest.lps  look.lps  newst.lps  newst.lsa  old.txt  olds.txt  olds1.txt  preproctests.lps  proj.xsd  sampleprogram.lps  sampleprogram.lrps  ssdfsdfsdfsdfs.txt  syntaxplans.txt  test.lps  text.ccn
AsyncTests/: Form1.Designer.cs  Form1.cs  Program.cs
AutomaticallyFormat/: Program.fs
LilianAnimeTestsForCoco/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
adelangm/: App.xaml  App.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Types.cs  adelangm.csproj
bonjour/: bonjour.cpp  bonjour.vcxproj  bonjour.vcxproj.filters  cpp.hint
cocodev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cocodev.csproj
cocoprep/: Interpreter.vb  Program.vb  cocoprep.vbproj
cocoproc/: Constants.vb  Cooperation.vb  Core.vb  Core.vb.bak  Interpreter.vb  Lamentations.vb  Manipulation.vb  Program.vb  SchemaInterpreter.vb  Spellbook.vb  StufferModule.vb  cocoproc.vbproj  old.txt  test.ccn
cocoproc/My Project/: launchSettings.json
lilcorlib/: Class1.cs
lilydev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimaryCodeEditor.xaml  PrimaryCodeEditor.xaml.cs  Spellbook.cs  lilydev.csproj  styles.xml
lilydevadv/: ChildWindow.cpp  ChildWindow.h  ClassView.cpp  CntrItem.cpp  CntrItem.h  FileView.cpp  MainWindow.cpp  MainWindow.h  OutputWnd.cpp  PropertiesWnd.cpp  Resource.h  calendarbar.cpp  framework.h  lilydevadv.cpp  lilydevadv.h  lilydevadv.rc  lilydevadv.reg  lilydevadv.vcxproj  lilydevadv.vcxproj.filters  lilydevadvDoc.cpp  lilydevadvDoc.h  lilydevadvView.cpp  lilydevadvView.h
lilydevadv/res/: lilydevadv.rc2
lilydevadvHandlers/: FilterHandler.h  FilterHandler.rgs  PreviewHandler.h  PreviewHandler.rgs  Resource.h  ThumbnailHandler.h  ThumbnailHandler.rgs  dllmain.cpp  dllmain.h  lilydevadvHandlers.cpp  lilydevadvHandlers.def  lilydevadvHandlers.idl  lilydevadvHandlers.rc  lilydevadvHandlers.vcxproj  lilydevadvHandlers.vcxproj.filters  xdlldata.c
lilydoc/: lilydoc.hnd
lilyhelp/: Main.Designer.cs  Main.cs  Program.cs  lilyhelp.csproj
lilyicon/: Resource.rc  lilyicon.vcxproj  lilyicon.vcxproj.filters
lilylang/: Actualiser.cs  Assembler.cs  Cooperation.cs  Core.cs  CoreContent.Designer.cs  Header.cs  IntegralType.cs  Interop.cs  Interpreter.cs  Lamentations.cs  Miscellaneous.cs  NewActualiser.cs  NewSpellbook.cs  ObjectModel.cs  Preprocessor.cs  Program.cs  Progress.cs  ReferenceGuide.cs  Schematics.cs  Spellbook.cs  StufferModule.cs  TEMP.cs  ThinkingProcess.cs  docfx.json  historie.txt  lilylang - Backup.csproj  lilylang.csproj  lilyrule.ruleset  maingram.cgd  syntaxes.txt  test.lps
lilylang/Properties/: CoreContent.Designer.cs  CoreContent.fr-FR.Designer.cs  CoreContent.fr-FR.resx  CoreContent.fr-FR.resx.bak  CoreContent.resx  launchSettings.json
lilylang/script/: Sans titre2.ps1  long.lps  long.ps1  longer.ps1  mnmn.ps1  post.ps1  time.ps1
lilylang_archiveur/: Program.cs  lilylang_archiveur.csproj
lilylang_archiveur_testvisuale/: Program.cs  TestingForm.Designer.cs  TestingForm.cs  TestingForm.resx  lilylang_archiveur_testvisuale.csproj
lilylang_archiveur_testvisuale/archive/3/: lilylang_archiveur_testvisuale.runtimeconfig.dev.json
lilylang_reflection/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  lilylang_reflection.csproj
lilylangplus/: Program.cpp  lilylangplus.vcxproj  lilylangplus.vcxproj.filters
nestingTest/: Program.cs
pixeltest/: Form1.Designer.cs  Form1.cs  Program.cs
pulpitum/: Desktop.Designer.cs  Desktop.cs  Editor.Designer.cs  Editor.cs  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  pulpitum.csproj
record_remplacement/: Program.cs
recursiontest/: Program.cs
refl2/: Form1.Designer.cs  Form1.cs  Program.cs
sandhelp/: sandhelp.shfbproj
sandhelp/Help/: Documentation.chm
scripts/: countstuff.ps1  events.ps1  eventsetup.ps1  regexmaster.ps1  shipment.ps1
socialcredit/: Form1.Designer.cs  Form1.cs  Program.cs  dbo.Table.sql
tailleridiculeux/: Program.cs
textboxsettings/: Form1.Designer.cs  Form1.cs  Program.cs  textboxsettings.csproj
textboxsettings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
