<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>fonder.Lilian.New.Tests.Reflection</RootNamespace>
    <Deterministic>False</Deterministic>

    <AssemblyTitle>Lilian Language NET Class Referral System</AssemblyTitle>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <Authors>Matt Sugui</Authors>
    <Copyright>Created 2021</Copyright>
    <ProductName>Lilian language stuffer</ProductName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>