<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<AssemblyName>lilylang</AssemblyName>-->
    <RootNamespace>fonder.Lilian.New</RootNamespace>
    <Deterministic>False</Deterministic>

    <AssemblyTitle>Lilian Language</AssemblyTitle>
    <AssemblyVersion>0.9.*</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
	<InformationalVersion>Milestone 9 211226-1718</InformationalVersion>
    <Authors>Matt Sugui</Authors>
    <Copyright>Created 2021</Copyright>
    <ProductName>Lilian language interpreter</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="archive\**" />
    <EmbeddedResource Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

</Project>
