<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<AssemblyName>lilylang</AssemblyName>-->
		<RootNamespace>fonder.Lilian.New</RootNamespace>
		<Deterministic>False</Deterministic>
		<!--<ImplicitUsings>Enable</ImplicitUsings>-->

		<AssemblyTitle>Lilian Language</AssemblyTitle>
		<AssemblyVersion>1.1.288.0</AssemblyVersion>
		<FileVersion>1.1.288.0</FileVersion>
		<InformationalVersion>Coco Alpha 1 220117-2204</InformationalVersion>
		<Authors>Matt Sugui</Authors>
		<Copyright>Created 2021</Copyright>
		<ProductName>Lilian language interpreter</ProductName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="archive\**" />
		<EmbeddedResource Remove="archive\**" />
		<None Remove="archive\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="syntaxes.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShellProgressBar" Version="5.1.0" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -pre -projectname 'lilylang' -ProjectType 0 -IsRelease $false -Platform 0&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -IncrementBuild -projectname 'lilylang' -ProjectType 0 -IsRelease $false -Platform 0&quot;" />
	</Target>

</Project>
