<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>fonder.Lilian.Develop</RootNamespace>
		<Deterministic>False</Deterministic>

		<AssemblyTitle>Lilian Language</AssemblyTitle>
		<AssemblyVersion>0.21.231.0</AssemblyVersion>
		<FileVersion>0.21.231.0</FileVersion>
		<InformationalVersion>Beta 2 220114-1730</InformationalVersion>
		<Authors>Matt Sugui</Authors>
		<Copyright>Created 2021</Copyright>
		<ProductName>Lilian language development studio</ProductName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PrimaryCodeEditor.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="PrimaryCodeEditor.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="styles.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FCTB" Version="2.16.24" />
		<PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -pre -projectname 'lilydev' -ProjectType 0 -IsRelease $false&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -IncrementBuild -projectname 'lilydev' -ProjectType 0 -IsRelease $false&quot;" />
	</Target>


</Project>
