<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>fonder.Lilian.Develop</RootNamespace>
		<Deterministic>False</Deterministic>

		<AssemblyTitle>Lilian Language</AssemblyTitle>
		<AssemblyVersion>1.1.336.0</AssemblyVersion>
		<FileVersion>1.1.336.0</FileVersion>
		<InformationalVersion>Coco Performance Task 220119-1350</InformationalVersion>
		<Authors>Matt Sugui</Authors>
		<Copyright>Created and given TLC, 2021-2022. Released under the GNU Public Licence v3.</Copyright>
		<!-- 'Lilian' and 'Coco' are characters from the game Animal Crossing, a registered trademark of Nintendo Co Ltd. No infringement is intended, and no profit is made from the production of this product.</Copyright>-->
		<ProductName>Lilian language development studio</ProductName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="archive\**" />
	  <EmbeddedResource Remove="archive\**" />
	  <None Remove="archive\**" />
	  <Page Remove="archive\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="PrimaryCodeEditor.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="PrimaryCodeEditor.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="styles.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FCTB" Version="2.16.24" />
		<PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -pre -projectname 'lilydev' -ProjectType 0 -IsRelease $false -Platform 1&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -IncrementBuild -projectname 'lilydev' -ProjectType 0 -IsRelease $false -Platform 1&quot;" />
	</Target>


</Project>
