<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>fonder.Lilian.Develop</RootNamespace>
		<Deterministic>False</Deterministic>

		<AssemblyTitle>Lilian Language</AssemblyTitle>
		<AssemblyVersion>0.1.*</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Authors>Matt Sugui</Authors>
		<Copyright>Created 2021</Copyright>
		<ProductName>Lilian language development studio</ProductName>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PrimaryCodeEditor.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="PrimaryCodeEditor.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="styles.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FCTB" Version="2.16.24" />
		<PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
	</ItemGroup>

</Project>
