<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

	<AssemblyTitle>Lilian Language Help System</AssemblyTitle>
	<AssemblyVersion>0.12.61.0</AssemblyVersion>
	<FileVersion>0.12.61.0</FileVersion>
	<InformationalVersion>Milestone 11 211228-2104</InformationalVersion>
	<Authors>Matt Sugui</Authors>
	<Copyright>Created 2021</Copyright>
	<ProductName>Lilian language interpreter</ProductName>
  </PropertyGroup>

</Project>