<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

	  <RootNamespace>fonder.Lilian.IDE</RootNamespace>
	  <Deterministic>False</Deterministic>

	  <AssemblyTitle>Lilian Language</AssemblyTitle>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <InformationalVersion>Developer Release 211228-2104</InformationalVersion>
	  <Authors>Matt Sugui</Authors>
	  <Copyright>Created 2021</Copyright>
	  <ProductName>Lilian Pulpitum environment</ProductName>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>

  </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	    <Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -pre -projectname 'pulpitum' -IsRelease $false&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="powershell -command &quot;&amp; '$(SolutionDir)scripts\events.ps1' -IncrementBuild -projectname 'pulpitum' -IsRelease $false&quot;" />
    </Target>


</Project>